<!DOCTYPE html>
<html>
<head>
<title>F.O.C</title>
<!DOCTYPE html>
<html lang="en">
<head>
<h1><i>Course Page</h1><i>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="file:///C:/Users/lidia/OneDrive/Desktop/HTML%20Final%20Project/course%20page.html">Course Page</a>
  <a href="file:///C:/Users/lidia/OneDrive/Desktop/HTML%20Final%20Project/Projects.html">Project Page</a>
  <a href="file:///C:/Users/lidia/OneDrive/Desktop/HTML%20Final%20Project/Concepts%20page.html">Concept Page</a>
    <a href="file:///C:/Users/lidia/OneDrive/Desktop/HTML%20Final%20Project/Databases.html">Database Page</a>
	    <a href="file:///C:/Users/lidia/OneDrive/Desktop/HTML%20Final%20Project/documentation.html">Documentation Page</a>
    <a href="file:///C:/Users/lidia/OneDrive/Desktop/HTML%20Final%20Project/About%20Me.html">About Me page</a>


</div>
img {
  display: block;
  margin: auto;
}
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLer9yV-o-T2WkHYqDvy6ueAkOx_FT48Mwfw&s" alt="Computer course image" width="400" height="300">

</div>
</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

div.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

div.gallery-item {
  margin: 5px;
  border: 1px solid #ccc;
  width: calc(25% - 20px);
}

div.gallery-item:hover {
  border: 1px solid #777;
}

div.gallery-item img {
  width: 100%;
  height: auto;
}

div.gallery-item div.desc {
  padding: 15px;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  div.gallery-item {
    width: calc(50% - 20px);
  }
}

@media only screen and (max-width: 480px) {
  div.gallery-item {
    width: calc(100% - 20px);
  }
}
</style>
</head>
<body>
</style>
</head>
<body>
<div>

<div class="content">
  <h2>This course is an introduction to the fundamentals of Computer Science that will provide students with a foundation for future courses in Computer Science.
 The course is a broad survey of the discipline through topics that allow students to understand the capabilities of computer systems in terms of: the computer architecture;
 operating systems and computer networks; software and software development; data organization and visualization; and the potential of computing machines.</h2>
</div>
</div>
</body>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lavender;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}

</style>
</head>
<body>

</body>
</html>
